# PumpTrain

pumptrain-backend/: README.md  pom.xml
pumptrain-backend/data/: pumptraindb.lock.db  pumptraindb.mv.db  pumptraindb.trace.db
pumptrain-backend/docs/: ImplementaçõesFrontPumpTrain.docx  PumpTrain Melhorias.docx
pumptrain-backend/logs/: pumptrain-app.log # Nome do arquivo (relativo Ã  pasta da aplicaÃ§Ã£o ou caminho absoluto)
pumptrain-backend/src/main/java/com/pumptrain/pumptrain/: PumptrainApplication.java
pumptrain-backend/src/main/java/com/pumptrain/pumptrain/config/: DataInitializer.java  SecurityConfig.java
pumptrain-backend/src/main/java/com/pumptrain/pumptrain/config/filter/: JwtAuthFilter.java
pumptrain-backend/src/main/java/com/pumptrain/pumptrain/config/properties/: JwtProperties.java
pumptrain-backend/src/main/java/com/pumptrain/pumptrain/controller/: ActivityLogController.java  AuthController.java  ExerciseController.java  UserController.java  WorkoutSessionController.java
pumptrain-backend/src/main/java/com/pumptrain/pumptrain/controller/advice/: GlobalExceptionHandler.java
pumptrain-backend/src/main/java/com/pumptrain/pumptrain/dto/: AchievementDto.java  ActivityLogDto.java  ErrorResponseDto.java  ExerciseCreateDto.java  ExerciseDto.java  FullAchievementDto.java  LoginRequestDto.java  LoginResponseDto.java  UserAchievementsDto.java  UserProfileDto.java  UserProfileUpdateDto.java  UserRegistrationDto.java  UserStatsDto.java  WorkoutSessionCreateDto.java  WorkoutSessionDto.java
pumptrain-backend/src/main/java/com/pumptrain/pumptrain/entity/: Achievement.java  ActivityLog.java  Exercise.java  User.java  UserAchievement.java  WorkoutSession.java
pumptrain-backend/src/main/java/com/pumptrain/pumptrain/entity/enums/: ExerciseType.java
pumptrain-backend/src/main/java/com/pumptrain/pumptrain/exception/: DuplicateEmailException.java
pumptrain-backend/src/main/java/com/pumptrain/pumptrain/mapper/: ActivityLogMapper.java  ExerciseMapper.java  UserMapper.java  WorkoutSessionMapper.java
pumptrain-backend/src/main/java/com/pumptrain/pumptrain/repository/: AchievementRepository.java  ActivityLogRepository.java  ExerciseRepository.java  UserAchievementRepository.java  UserRepository.java  WorkoutSessionRepository.java
pumptrain-backend/src/main/java/com/pumptrain/pumptrain/service/: AchievementService.java  ExerciseService.java  JpaUserDetailsService.java  JwtService.java  UserService.java  WorkoutSessionService.java
pumptrain-backend/src/main/resources/: application.properties
pumptrain-frontend/: README.md  index.html  package-lock.json  package.json
pumptrain-frontend/data/: pumptraindb.mv.db  pumptraindb.trace.db
pumptrain-frontend/src/: App.tsx  main.tsx  theme.ts
pumptrain-frontend/src/api/: apiClient.ts
pumptrain-frontend/src/components/: Dashboard.tsx  Layout.tsx  MainNavigation.tsx  ProtectedRoute.tsx  RealWorkoutCard.tsx  TodaysWorkoutCard.tsx  UserMenu.tsx  WorkoutForm.tsx  WorkoutList.tsx
pumptrain-frontend/src/components/landing/: FaqAccordion.tsx  FeatureCard.tsx  LandingFooter.tsx  LandingHeader.tsx  TestimonialCard.tsx
pumptrain-frontend/src/context/: AuthContext.tsx  SnackbarProvider.tsx
pumptrain-frontend/src/hooks/: useAchievementsQuery.ts  useAllAchievementsQuery.ts  useCompleteWorkoutMutation.ts  useCreateExerciseMutation.ts  useCreateWorkoutMutation.ts  useDeleteExerciseMutation.ts  useDeleteWorkoutMutation.ts  useExercisesQuery.ts  useTodaysWorkoutQuery.ts  useUpdateUserProfileMutation.ts  useUpdateWorkoutMutation.ts  useUserProfileQuery.ts  useUserStatsQuery.ts  useWorkoutDetailQuery.ts  useWorkoutsQuery.ts
pumptrain-frontend/src/pages/AchievementsPage/: AchievementsPage.tsx
pumptrain-frontend/src/pages/CreateWorkoutPage/: CreateWorkoutPage.tsx
pumptrain-frontend/src/pages/EditWorkoutPage/: EditWorkoutPage.tsx
pumptrain-frontend/src/pages/ExerciseListPage/: ExerciseListPage.tsx
pumptrain-frontend/src/pages/LandingPage/: LandingPage.tsx
pumptrain-frontend/src/pages/LoginPage/: LoginPage.tsx
pumptrain-frontend/src/pages/MyWorkoutsPage/: MyWorkoutsPage.tsx
pumptrain-frontend/src/pages/ProfilePage/: ProfilePage.tsx
pumptrain-frontend/src/pages/RegisterPage/: RegisterPage.tsx
pumptrain-frontend/src/pages/WorkoutDetailPage/: WorkoutDetailPage.tsx
pumptrain-frontend/src/src/: App.tsx  index.tsx  main-nav.tsx  theme.ts
pumptrain-frontend/src/src/components/: Dashboard.tsx  UserMenu.tsx  WorkoutList.tsx
pumptrain-frontend/src/src/data/: workoutData.ts
pumptrain-frontend/src/src/pages/: Home.tsx  MyWorkouts.tsx
pumptrain-frontend/src/types/: achievements.ts  activity.ts  exercise.ts  stats.ts  user.ts  workout.ts
pumptrain-frontend/src/utils/: avatarUtils.ts  errorUtils.ts  formUtils.ts  formatters.ts  styleHelpers.ts  uiHelpers.tsx
